{
  "name": "dot-market-prject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohammedalduraidi/dot-market-prject.git"
  },
  "author": "Mohammed Duraidi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohammedalduraidi/dot-market-prject/issues"
  },
  "homepage": "https://github.com/Mohammedalduraidi/dot-market-prject#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.2.14",
    "path": "^0.12.7"
  }
}
